# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377738175603 449 3ee4d05ddb7e908f2bc3b664f489344213fb000d C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$dimen.class
1377738175596 809 ac0f0de64bc4ef8eb2580b8c24d8c662b18acd73 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\MainActivity.class
1377738175611 637 480ad1074e2fe1f1d6f772b906ea7d02fe70fde5 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R.class
1377738175612 337 14794a1a984e7d8d9b120f2c6516945fc4cf8ec8 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\BuildConfig.class
1377738175605 395 3ff22df972dee1b1fabbec2885819789a746fd94 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$drawable.class
1377738175610 419 48fbf634620dafc187a53b116f1a6646ccc3ca22 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$style.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377738175608 376 769a9b4d24cb46553c9229733d4ddd12d7b14edf C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$menu.class
1377738175607 391 daa588f3dd8ae17ab7d5f4bf1aba621eb280a786 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$layout.class
1377738175606 381 549327d9463a0c8dd7f610fe273566f9f2daa2bb C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$id.class
1377738175602 328 26b9679dd0e4ee51b9e64d9f018b20532e198c4d C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$attr.class
1377738175609 460 33ddd8389fb74d0b887be1ee368ca5d5edf4b885 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\classes\debug\com\rd\seboapp\R$string.class
