# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377737971956 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values-sw600dp\dimens.xml
1377737971931 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\menu\main.xml
1377737971539 11435 bda9070408d8787bdcb98cbdc610dc1f84a4b6ff C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\drawable-xhdpi\ic_launcher.png
1377737971691 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values-v11\styles.xml
1377737971966 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\layout\activity_main.xml
1377737971540 7455 57d9a9967b1cdb46daa8daaed62a2265733ce4e0 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\drawable-hdpi\ic_launcher.png
1377737971678 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values\styles.xml
1377737971940 224 1712820e9ccbca043c188b986abe396be7bd6d70 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values\strings.xml
1377737971941 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values\dimens.xml
1377737971539 22191 0879949872461d603f1169245a6fcd425382bd6d C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1377737971693 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values-v14\styles.xml
1377737971957 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\values-sw720dp-land\dimens.xml
1377737971540 3836 de283ee6ba3987f23602dc34f87443378bb81422 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\src\main\res\drawable-mdpi\ic_launcher.png
