# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377738172793 1144 250c7d6d5dbee5e62594229d54a09635cfbd3749 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\values\values.xml
1377738172932 17567 ede3a9fe008b5dd3a4bdad4e0987ffaeac76e768 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377738172918 9637 dd5e2845fc3ade3342e7e0c341bfd2c90a0a91a4 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377738172804 328 023fd4e4c42c7e008820bd650eec8582cf75d3b4 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\values-v11\values.xml
1377738172875 3716 015808053019185851598b50539236e66099b3a3 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377738172910 6554 0ceda23ff6113bcf447dd408ddcf45f2b0661128 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377738172803 342 08f0653b4e07989ae752b602dddc1ffcba76a1a2 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\values-v14\values.xml
1377738172806 257 7ce3bbd39253a86234379a49e805a656b9688362 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\values-sw720dp-land\values.xml
1377738172789 764 aa33b3f17bcebdc42329caa396837d2636a8f564 C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\layout\activity_main.xml
1377738172789 348 610fa141aa8d35e09013f9b6ceea8a07a8a77aaa C:\Users\RD\AndroidStudioProjects\SeboAppProject\SeboApp\build\res\all\debug\menu\main.xml
